.ldb-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px;
}

.ldb-container {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Header */
.ldb-header {
    background: #4169E1;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.ldb-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff;
}

.ldb-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.ldb-filter-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.ldb-filter-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.ldb-filter-btn.ldb-active {
    background: white;
    color: #4169E1;
    font-weight: 600;
}

/* Loading */
.ldb-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.ldb-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(65, 105, 225, 0.1);
    border-radius: 50%;
    border-top: 3px solid #4169E1;
    animation: ldb-spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes ldb-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error */
.ldb-error {
    text-align: center;
    padding: 40px 0;
}

.ldb-error-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.ldb-retry-btn {
    background: #4169E1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 15px;
}

/* Ranking Cards */
.ldb-ranking-card {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.ldb-rank {
    font-size: 22px;
    font-weight: 700;
    width: 40px;
    text-align: center;
}

.ldb-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0 15px;
    color: white;
}

.ldb-info {
    flex: 1;
}

.ldb-phone {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.ldb-points {
    font-size: 18px;
    font-weight: 700;
    color: #4169E1;
}

.ldb-medal {
    font-size: 22px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

/* Top Rankings */
.ldb-ranking-card.ldb-rank-1 {
    background-color: rgba(255, 215, 0, 0.1);
    border-left: 5px solid #FFD700;
}

.ldb-ranking-card.ldb-rank-2 {
    background-color: rgba(192, 192, 192, 0.1);
    border-left: 5px solid #C0C0C0;
}

.ldb-ranking-card.ldb-rank-3 {
    background-color: rgba(205, 127, 50, 0.1);
    border-left: 5px solid #CD7F32;
}

.ldb-avatar.ldb-rank-1 {
    background-color: #FFD700;
}

.ldb-avatar.ldb-rank-2 {
    background-color: #C0C0C0;
}

.ldb-avatar.ldb-rank-3 {
    background-color: #CD7F32;
}

.ldb-avatar.ldb-rank-other {
    background-color: #4169E1;
}

/* User Position Card */
.ldb-user-card {
    background: #4169E1;
    margin: 20px;
    border-radius: 15px;
    padding: 20px;
    color: white;
    position: relative;
    min-height: 80px;
}

.ldb-user-position {
    font-size: 22px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.ldb-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #4169E1;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    left: 75px;
    top: 50%;
    transform: translateY(-50%);
}

.ldb-user-content {
    margin-left: 130px;
    padding-right: 110px;
}

.ldb-user-label {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}

.ldb-user-phone {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 3px;
}

.ldb-user-points {
    font-weight: 700;
    font-size: 20px;
}

.ldb-user-status {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: #FF7F50;
    border-radius: 50px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
}

/* Section Title */
.ldb-section-title {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #555;
    background: #f9f9f9;
}

/* Responsive */
@media (max-width: 576px) {
    .ldb-wrapper {
        padding: 10px;
    }
    
    .ldb-header {
        padding: 15px;
    }
    
    .ldb-title {
        font-size: 20px;
    }
    
    .ldb-filter-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .ldb-rank {
        font-size: 18px;
        width: 30px;
    }
    
    .ldb-avatar {
        width: 40px;
        height: 40px;
        font-size: 16px;
        margin: 0 10px;
    }
    
    .ldb-phone {
        font-size: 14px;
    }
    
    .ldb-points {
        font-size: 16px;
    }
    
    .ldb-medal {
        font-size: 18px;
        right: 15px;
    }
    
    .ldb-user-card {
        margin: 15px;
        padding: 15px;
    }
    
    .ldb-user-position {
        width: 34px;
        height: 34px;
        font-size: 18px;
        left: 15px;
    }
    
    .ldb-user-avatar {
        width: 34px;
        height: 34px;
        font-size: 16px;
        left: 60px;
    }
    
    .ldb-user-content {
        margin-left: 110px;
        padding-right: 85px;
    }
    
    .ldb-user-label {
        font-size: 16px;
    }
    
    .ldb-user-phone {
        font-size: 12px;
    }
    
    .ldb-user-points {
        font-size: 18px;
    }
    
    .ldb-user-status {
        padding: 5px 10px;
        font-size: 12px;
        right: 15px;
    }
}
